spring.datasource.url=jdbc:h2:mem:tweetsdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

number.followers=1500
languages=es,it,fr
top.hashtags=10
