oauth.consumerKey=cuBrJtg3jrzmH9UdzOHZ3b1jl
oauth.consumerSecret=oRqBL0VNz6JEewJ8lllk6ani8mntITXoUS33AGjfDP53KNwh1N
oauth.accessToken=452118249-XJh315uiG49Oka25e8dC899CG2DIjNzeEwOQP8bK
oauth.accessTokenSecret=2MXCXDDxN3tnijt8hoiceeyPP8EE1eSPFZjZgilRuxLdo